LINE_CHANNEL_ACCESS_TOKEN=LINEのチャンネルアクセストークン
LINE_CHANNEL_SECRET=LINEのチャンネルシークレット
RICHMENU_ID=リッチメニューID
AREA_DAYS_CSV_URL=該当地域の5374.jpのarea_days.csvのURL(例:http://ritto.5374.jp/data/area_days.csv)


# PostgreSQL
POSTGRES_HOSTNAME=PostgreSQLのホスト名
POSTGRES_DBNAME=PostgreSQLのDB名
POSTGRES_USERNAME=PostgreSQLのユーザ名
POSTGRES_PASSWORD=PostgreSQLのパスワード
